{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset222 Ayuthaya;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red63\green110\blue116;\red38\green71\blue75;\red28\green0\blue207;\red170\green13\blue145;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //\cf0 \
\cf2 //  Pig.cpp\cf0 \
\cf2 //  HW_WEEK2_3PIGS\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by Daruswat on 11/2/14.\cf0 \
\cf2 //\cf0 \
\cf2 //\cf0 \
\
\cf3 #include \cf4 "Pig.h"\cf3 \
\cf0 \
\
\cf5 Pig\cf0  :: Pig()\{\
    \cf5 posX\cf0  = \cf6 ofGetWindowWidth\cf0 () /\cf7 2\cf0 ;\
    \cf5 posY\cf0  = \cf6 ofGetWindowHeight\cf0 ()/\cf7 2\cf0 ;\
    \
\}\
\
\cf8 void\cf0  \cf5 Pig\cf0 ::setup()\{\
    \
    \cf5 size\cf0  = \cf6 ofRandom\cf0 (\cf7 70\cf0 ,\cf7 90\cf0 );\
    \cf5 velX\cf0  = \cf6 ofRandom\cf0 (-\cf7 5\cf0 ,\cf7 5\cf0 );\
    \cf5 velY\cf0  = \cf6 ofRandom\cf0 (-\cf7 4\cf0 ,\cf7 5\cf0 );\
    \
\}\
\
\cf8 void\cf0  \cf5 Pig\cf0 ::move()\{\
    \
    \cf5 posX\cf0  = \cf5 posX\cf0  + \cf5 velX\cf0 ;\
    \cf5 posY\cf0  = \cf5 posY\cf0  + \cf5 velY\cf0 ;\
    \
    \cf8 if\cf0 (\cf5 posX\cf0  > \cf6 ofGetWindowWidth\cf0 () || \cf5 posX\cf0  < \cf7 0\cf0 )\{\
        \cf5 velX\cf0  = \cf5 velX\cf0  * (-\cf7 1\cf0 );\
    \}\
    \
    \cf8 if\cf0 (\cf5 posY\cf0  > \cf6 ofGetWindowHeight\cf0 () || \cf5 posY\cf0  < \cf7 0\cf0 )\
        \cf5 velY\cf0  = \cf5 velY\cf0  * (-\cf7 1\cf0 );\
    \
   \
\}\
\
\
\cf8 void\cf0  \cf5 Pig\cf0 ::display()\{\
    \
    \cf2 //\cf0 \
    \cf6 ofSetColor\cf0 (\cf7 233\cf0 ,\cf7 150\cf0 ,\cf7 122\cf0 );\
    \cf6 ofTriangle\cf0 (\cf5 posX\cf0  + \cf7 0\cf0 ,\cf5 posY\cf0 -\cf7 10\cf0 ,\cf7 10\cf0 ,\cf7 4\cf0 ,\cf7 80\cf0 ,\cf7 40\cf0 );\
    \
    \
    \cf2 //head\cf0 \
    \cf6 ofSetColor\cf0 (\cf7 255\cf0 ,\cf7 192\cf0 ,\cf7 203\cf0 );\
    \cf6 ofCircle\cf0 (\cf5 posX\cf0 ,\cf5 posY\cf0 ,\cf5 size\cf0 );\
    \
    \cf2 //nose\cf0 \
    \cf6 ofSetColor\cf0 (\cf7 205\cf0 ,\cf7 92\cf0 ,\cf7 92\cf0 );\
    \cf6 ofCircle\cf0 (\cf5 posX\cf0  + \cf7 1\cf0 , \cf5 posY\cf0 -\cf7 1\cf0 ,\cf5 size\cf0 /\cf7 3\cf0 );   \cf2 // 
\f1 \'b5\'d2\'cd\'c2\'d8\'e8\'e3\'b9\'c7\'a7\'cb\'d1\'c7\'e1\'c5\'e9\'c7
\f0 \cf0 \
\cf2 //    ofCircle(posX - 25, posY-5,size/3);\cf0 \
    \
    \cf2 // nose2\cf0 \
    \cf6 ofSetColor\cf0 (\cf7 105\cf0 ,\cf7 105\cf0 ,\cf7 105\cf0 );\
    \cf6 ofCircle\cf0 (\cf5 posX\cf0  + \cf7 7\cf0 , \cf5 posY\cf0 -\cf7 2\cf0 ,\cf5 size\cf0 /\cf7 12\cf0 );   \cf2 // 
\f1 \'b5\'d2\'cd\'c2\'d8\'e8\'e3\'b9\'c7\'a7\'cb\'d1\'c7\'e1\'c5\'e9\'c7
\f0 \cf0 \
    \cf6 ofCircle\cf0 (\cf5 posX\cf0  - \cf7 7\cf0 , \cf5 posY\cf0 -\cf7 2\cf0 ,\cf5 size\cf0 /\cf7 12\cf0 );\
    \
    \cf2 //eyes\cf0 \
    \cf6 ofSetColor\cf0 (\cf7 0\cf0 );\
    \cf6 ofCircle\cf0 (\cf5 posX\cf0  + \cf7 30\cf0 , \cf5 posY\cf0 -\cf7 30\cf0 ,\cf5 size\cf0 /\cf7 8\cf0 );   \cf2 // 
\f1 \'b5\'d2\'cd\'c2\'d8\'e8\'e3\'b9\'c7\'a7\'cb\'d1\'c7\'e1\'c5\'e9\'c7
\f0 \cf0 \
    \cf6 ofCircle\cf0 (\cf5 posX\cf0  - \cf7 30\cf0 , \cf5 posY\cf0 -\cf7 30\cf0 ,\cf5 size\cf0 /\cf7 8\cf0 );\
    \
   \
    \
\}\
\
\cf8 void\cf0  \cf5 Pig\cf0 ::reset(\cf8 float\cf0  newPosX, \cf8 float\cf0  newPosY)\{\
    \
    \cf5 posX\cf0  = newPosX;\
    \cf5 posY\cf0  = newPosY;\
    \
    \cf5 size\cf0  = \cf6 ofMap\cf0 (newPosX,\cf7 0\cf0 ,\cf6 ofGetWindowWidth\cf0 (), \cf7 50\cf0 ,\cf7 100\cf0 );\
    \
    \
    \
    \
\}\
\
\cf5 Wolf\cf0  :: Wolf()\{\
    \cf5 posXa\cf0  = \cf6 ofGetWindowWidth\cf0 () /\cf7 4\cf0 ;\
    \cf5 posYa\cf0  = \cf6 ofGetWindowHeight\cf0 ()/\cf7 4\cf0 ;\
\
\}\
\
\cf8 void\cf0  \cf5 Wolf\cf0 ::setup()\{\
    \
    \cf5 sizea\cf0  = (\cf7 100\cf0 );\
    \cf5 velXa\cf0  = \cf6 ofRandom\cf0 (-\cf7 5\cf0 ,\cf7 5\cf0 );\
    \cf5 velYa\cf0  = \cf6 ofRandom\cf0 (-\cf7 4\cf0 ,\cf7 5\cf0 );\
    \
\}\
\
\cf8 void\cf0  \cf5 Wolf\cf0 ::move()\{\
    \
    \cf5 posXa\cf0  = \cf5 posXa\cf0  + \cf5 velXa\cf0 ;\
    \cf5 posYa\cf0  = \cf5 posYa\cf0  + \cf5 velYa\cf0 ;\
    \
    \cf8 if\cf0 (\cf5 posXa\cf0  > \cf6 ofGetWindowWidth\cf0 () || \cf5 posXa\cf0  < \cf7 0\cf0 )\{\
        \cf5 velXa\cf0  = \cf5 velXa\cf0  * (-\cf7 1\cf0 );\
    \}\
    \
    \cf8 if\cf0 (\cf5 posYa\cf0  > \cf6 ofGetWindowHeight\cf0 () || \cf5 posYa\cf0  < \cf7 0\cf0 )\
        \cf5 velYa\cf0  = \cf5 velYa\cf0  * (-\cf7 1\cf0 );\
    \
    \
\}\
\
\cf8 void\cf0  \cf5 Wolf\cf0 ::display()\{\
    \
    \cf2 //\cf0 \
\cf2 //    ofSetColor(233,150,122);\cf0 \
\cf2 //    ofTriangle(posXa + 0,posYa-10,10,4,90,40);\cf0 \
\cf2 //    //     ofTriangle(posX + 60,posY-2,10,4,90,40);\cf0 \
    \
    \cf2 //head\cf0 \
    \cf6 ofSetColor\cf0 (\cf7 139\cf0 ,\cf7 69\cf0 ,\cf7 19\cf0 );\
    \cf6 ofCircle\cf0 (\cf5 posXa\cf0 ,\cf5 posYa\cf0 ,\cf5 sizea\cf0 );\
    \
    \
    \cf2 //nose\cf0 \
    \cf6 ofSetColor\cf0 (\cf7 105\cf0 ,\cf7 105\cf0 ,\cf7 105\cf0 );\
    \cf6 ofCircle\cf0 (\cf5 posXa\cf0  + \cf7 1\cf0 , \cf5 posYa\cf0  + \cf7 15\cf0 ,\cf5 sizea\cf0 /\cf7 4\cf0 );   \cf2 //\cf0 \
    \cf2 //    ofCircle(posX - 25, posY-5,size/3);\cf0 \
    \
\cf2 //    // nose2\cf0 \
\cf2 //    ofSetColor(105,105,105);\cf0 \
\cf2 //    ofCircle(posXa + 7, posYa-2,sizea/12);   //\cf0 \
\cf2 //    ofCircle(posXa - 7, posYa-2,sizea/12);\cf0 \
    \
    \
    \cf2 //eyes 3\cf0 \
    \cf6 ofSetColor\cf0 (\cf7 105\cf0 ,\cf7 105\cf0 ,\cf7 105\cf0 );\
    \cf6 ofCircle\cf0 (\cf5 posXa\cf0  + \cf7 30\cf0 , \cf5 posYa\cf0 -\cf7 30\cf0 ,\cf5 sizea\cf0 /\cf7 4\cf0 );   \cf2 //\cf0 \
    \cf2 //    ofCircle(posX - 25, posY-5,size/3);\cf0 \
    \
    \cf2 //eyes 2\cf0 \
    \cf6 ofSetColor\cf0 (\cf7 105\cf0 ,\cf7 105\cf0 ,\cf7 105\cf0 );\
    \cf6 ofCircle\cf0 (\cf5 posXa\cf0  -\cf7 30\cf0 , \cf5 posYa\cf0 -\cf7 30\cf0 ,\cf5 sizea\cf0 /\cf7 4\cf0 );   \cf2 //\cf0 \
    \cf2 //    ofCircle(posX - 25, posY-5,size/3);\cf0 \
    \
    \cf2 //eyes\cf0 \
    \cf6 ofSetColor\cf0 (\cf7 0\cf0 );\
    \cf6 ofCircle\cf0 (\cf5 posXa\cf0  + \cf7 30\cf0 , \cf5 posYa\cf0 -\cf7 30\cf0 ,\cf5 sizea\cf0 /\cf7 5\cf0 );   \cf2 //\cf0 \
    \cf6 ofCircle\cf0 (\cf5 posXa\cf0  - \cf7 30\cf0 , \cf5 posYa\cf0 -\cf7 30\cf0 ,\cf5 sizea\cf0 /\cf7 5\cf0 );\
    \
    \
    \cf2 //eyes1\cf0 \
    \cf6 ofSetColor\cf0 (\cf7 255\cf0 );\
    \cf6 ofCircle\cf0 (\cf5 posXa\cf0  + \cf7 30\cf0 , \cf5 posYa\cf0 -\cf7 30\cf0 ,\cf5 sizea\cf0 /\cf7 14\cf0 );   \cf2 //\cf0 \
    \cf6 ofCircle\cf0 (\cf5 posXa\cf0  - \cf7 30\cf0 , \cf5 posYa\cf0 -\cf7 30\cf0 ,\cf5 sizea\cf0 /\cf7 14\cf0 );\
    \
    \cf2 ///ears1\cf0 \
    \cf6 ofSetColor\cf0 (\cf7 0\cf0 );\
    \cf6 ofTriangle\cf0 (\cf5 posXa\cf0 +\cf7 90\cf0 ,\cf5 posYa\cf0 +\cf7 20\cf0 ,\cf5 posXa\cf0 +\cf7 80\cf0 ,\cf5 posYa\cf0 -\cf7 40\cf0 ,\cf5 posXa\cf0 +\cf7 30\cf0 ,\cf5 posYa\cf0 -\cf7 90\cf0 );\
    \cf6 ofTriangle\cf0 (\cf5 posXa\cf0 -\cf7 50\cf0 ,\cf5 posYa\cf0 -\cf7 80\cf0 ,\cf5 posXa\cf0 -\cf7 50\cf0 ,\cf5 posYa\cf0 +\cf7 50\cf0 ,\cf5 posXa\cf0 -\cf7 80\cf0 ,\cf5 posYa\cf0 -\cf7 10\cf0 );\
\}\
\
\
\
\
\
\
\
\
}